<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        function Magazine(title) {
            this.title = title;
            this.adverts = [];

            this.addAdvert = function(name, page) {
                
                this.adverts.push({
                    name: name,
                    page: page
                });
            }

            this.printAdverts = function() {
                for(let i = 0; i < this.adverts.length; i++) {
                    const a = this.adverts[i];
                    console.log("Advert:", a.name, a.page);
                }
            }
        }

        const magazine = new Magazine("IT News");
        magazine.addAdvert("Holiday", 3);
        magazine.addAdvert("Bike", 4);
        magazine.printAdverts();
        // console.log(magazine);


    </script>
</body>
</html>